﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samanix.BEFU.Locale {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Befu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Befu() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Samanix.BEFU.Locale.Befu", typeof(Befu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BattlEye Filter Updater.
        /// </summary>
        public static string BefuFull {
            get {
                return ResourceManager.GetString("BefuFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU ran in to an error whilst running.
        /// </summary>
        public static string BefuRunError {
            get {
                return ResourceManager.GetString("BefuRunError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU Run Failed.
        /// </summary>
        public static string BefuRunFailedTitle {
            get {
                return ResourceManager.GetString("BefuRunFailedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU run successfully!.
        /// </summary>
        public static string BefuRunSuccess {
            get {
                return ResourceManager.GetString("BefuRunSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU Run Success.
        /// </summary>
        public static string BefuRunSuccessTitle {
            get {
                return ResourceManager.GetString("BefuRunSuccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU.
        /// </summary>
        public static string BefuShort {
            get {
                return ResourceManager.GetString("BefuShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load unsupported filter &quot;{0}&quot;.
        /// </summary>
        public static string CannotLoadInvalidFilter {
            get {
                return ResourceManager.GetString("CannotLoadInvalidFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting {0} from {1}.
        /// </summary>
        public static string DeletingFile {
            get {
                return ResourceManager.GetString("DeletingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The BattlEye directory could not be found at {0}.
        /// </summary>
        public static string DirectoryNotFoundAt {
            get {
                return ResourceManager.GetString("DirectoryNotFoundAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading BE files on {0}.
        /// </summary>
        public static string DownloadingBeFilesOnServer {
            get {
                return ResourceManager.GetString("DownloadingBeFilesOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading {0} from {1}.
        /// </summary>
        public static string DownloadingFile {
            get {
                return ResourceManager.GetString("DownloadingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load local files for {0} - {1}.
        /// </summary>
        public static string FailedLoadingLocalFiles {
            get {
                return ResourceManager.GetString("FailedLoadingLocalFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load remote files for {0} - {1}.
        /// </summary>
        public static string FailedLoadingRemoteFiles {
            get {
                return ResourceManager.GetString("FailedLoadingRemoteFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to upload files for {0} - {1}.
        /// </summary>
        public static string FailedUploadingToServer {
            get {
                return ResourceManager.GetString("FailedUploadingToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File info for {0} is null, skipping....
        /// </summary>
        public static string FileInfoNullSkipping {
            get {
                return ResourceManager.GetString("FileInfoNullSkipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found at {0}.
        /// </summary>
        public static string FileNotFoundAt {
            get {
                return ResourceManager.GetString("FileNotFoundAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception already exists in list, skipping.
        /// </summary>
        public static string FilterExceptionExistsInList {
            get {
                return ResourceManager.GetString("FilterExceptionExistsInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid filter string found in {0}.
        /// </summary>
        public static string InvalidFilterString {
            get {
                return ResourceManager.GetString("InvalidFilterString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot write exception to line {0} as no item exists at that index.
        /// </summary>
        public static string KickLineNotFound {
            get {
                return ResourceManager.GetString("KickLineNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading files for {0}.
        /// </summary>
        public static string LoadingFilesForServer {
            get {
                return ResourceManager.GetString("LoadingFilesForServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No BE files loaded.
        /// </summary>
        public static string NoBEFilesLoaded {
            get {
                return ResourceManager.GetString("NoBEFilesLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No enabled servers found.
        /// </summary>
        public static string NoEnabledServersFound {
            get {
                return ResourceManager.GetString("NoEnabledServersFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supported files found for {0}.
        /// </summary>
        public static string NoFilesFoundForServer {
            get {
                return ResourceManager.GetString("NoFilesFoundForServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No files found to parse for {0}.
        /// </summary>
        public static string NoFilesFoundToParseFor {
            get {
                return ResourceManager.GetString("NoFilesFoundToParseFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No files to upload or cleanup.
        /// </summary>
        public static string NoFilesToUploadOrCleanup {
            get {
                return ResourceManager.GetString("NoFilesToUploadOrCleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supported filter files found for log files on {0} .
        /// </summary>
        public static string NoFilterFilesFoundForServer {
            get {
                return ResourceManager.GetString("NoFilterFilesFoundForServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supported log files found for {0}.
        /// </summary>
        public static string NoLogFilesFoundForServer {
            get {
                return ResourceManager.GetString("NoLogFilesFoundForServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No RCon IP was parsed, defaulting to {0} for {1}.
        /// </summary>
        public static string NoRConIpFoundDefaultingTo {
            get {
                return ResourceManager.GetString("NoRConIpFoundDefaultingTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No servers to reload filters on.
        /// </summary>
        public static string NoServersToReloadFiltersOn {
            get {
                return ResourceManager.GetString("NoServersToReloadFiltersOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid BEServer.cfg was found for {0}, you must reload your scripts manually.
        /// </summary>
        public static string NoValidBeServerCfgFound {
            get {
                return ResourceManager.GetString("NoValidBeServerCfgFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid BEServer.cfg was parsed for {0}, skipping filter reload.
        /// </summary>
        public static string NoValidBEServerConfigParsed {
            get {
                return ResourceManager.GetString("NoValidBEServerConfigParsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null value found when attempting to load file for {0}.
        /// </summary>
        public static string NullValueWhenLoadingFiles {
            get {
                return ResourceManager.GetString("NullValueWhenLoadingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsed {0} for {1} ({2}).
        /// </summary>
        public static string ParsedBeServerItem {
            get {
                return ResourceManager.GetString("ParsedBeServerItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsing BEServer config for {0}.
        /// </summary>
        public static string ParsingBeServerCfg {
            get {
                return ResourceManager.GetString("ParsingBeServerCfg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid RCon password was found for {0}, disabling filter reload.
        /// </summary>
        public static string RConPasswordNotFoundDisablingReload {
            get {
                return ResourceManager.GetString("RConPasswordNotFoundDisablingReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading files for {0}.
        /// </summary>
        public static string ReadingFilesFor {
            get {
                return ResourceManager.GetString("ReadingFilesFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attemping to search for and download valid files on {0} in {1}.
        /// </summary>
        public static string SearchDownloadFilesOnServer {
            get {
                return ResourceManager.GetString("SearchDownloadFilesOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating {0}.txt with new exceptions.
        /// </summary>
        public static string UpdatingFilterWithNewExceptions {
            get {
                return ResourceManager.GetString("UpdatingFilterWithNewExceptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading {0} to {1}.
        /// </summary>
        public static string UploadingFile {
            get {
                return ResourceManager.GetString("UploadingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading files to {0}.
        /// </summary>
        public static string UploadingNewExceptions {
            get {
                return ResourceManager.GetString("UploadingNewExceptions", resourceCulture);
            }
        }
    }
}
