﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samanix.BEFU.Locale {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Phrases {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Phrases() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Samanix.BEFU.Locale.Phrases", typeof(Phrases).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU is currently running, please cancel and try again..
        /// </summary>
        public static string BefuRunningCurrently {
            get {
                return ResourceManager.GetString("BefuRunningCurrently", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEFU Shutdown.
        /// </summary>
        public static string BefuShutdown {
            get {
                return ResourceManager.GetString("BefuShutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string CheckForUpdates {
            get {
                return ResourceManager.GetString("CheckForUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Delete.
        /// </summary>
        public static string ConfirmServerDelete {
            get {
                return ResourceManager.GetString("ConfirmServerDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the selected server?.
        /// </summary>
        public static string ConfirmServerDeleteMessage {
            get {
                return ResourceManager.GetString("ConfirmServerDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debug Mode.
        /// </summary>
        public static string DebugMode {
            get {
                return ResourceManager.GetString("DebugMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory.
        /// </summary>
        public static string DirectoryBePathField {
            get {
                return ResourceManager.GetString("DirectoryBePathField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the full path to your BE directory.
        /// </summary>
        public static string DirectoryBePathFieldToolTip {
            get {
                return ResourceManager.GetString("DirectoryBePathFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory Mode.
        /// </summary>
        public static string DirectoryModeFieldLabel {
            get {
                return ResourceManager.GetString("DirectoryModeFieldLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disposing managed resources for {0}.
        /// </summary>
        public static string DisposingManagedResourcesFor {
            get {
                return ResourceManager.GetString("DisposingManagedResourcesFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentation.
        /// </summary>
        public static string DocsLink {
            get {
                return ResourceManager.GetString("DocsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading settings..
        /// </summary>
        public static string ErrorLoadingSettings {
            get {
                return ResourceManager.GetString("ErrorLoadingSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP BE Path.
        /// </summary>
        public static string FtpBePathField {
            get {
                return ResourceManager.GetString("FtpBePathField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the path to your BE folder via FTP, if the directory is in the root, enter /.
        /// </summary>
        public static string FtpBePathFieldToolTip {
            get {
                return ResourceManager.GetString("FtpBePathFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FTP encryption mode..
        /// </summary>
        public static string FtpEncryptionModeToolTip {
            get {
                return ResourceManager.GetString("FtpEncryptionModeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP IP/Hostname.
        /// </summary>
        public static string FtpIpHostnameField {
            get {
                return ResourceManager.GetString("FtpIpHostnameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the FTP IP or hostname for your server..
        /// </summary>
        public static string FtpIpHostnameFieldToolTip {
            get {
                return ResourceManager.GetString("FtpIpHostnameFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP Mode.
        /// </summary>
        public static string FtpModeFieldLabel {
            get {
                return ResourceManager.GetString("FtpModeFieldLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passive Mode.
        /// </summary>
        public static string FtpPassiveEnabledField {
            get {
                return ResourceManager.GetString("FtpPassiveEnabledField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable passive mode..
        /// </summary>
        public static string FtpPassiveEnabledFieldToolTip {
            get {
                return ResourceManager.GetString("FtpPassiveEnabledFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP Password.
        /// </summary>
        public static string FtpPasswordField {
            get {
                return ResourceManager.GetString("FtpPasswordField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the FTP password for your server..
        /// </summary>
        public static string FtpPasswordFieldToolTip {
            get {
                return ResourceManager.GetString("FtpPasswordFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP Port.
        /// </summary>
        public static string FtpPortField {
            get {
                return ResourceManager.GetString("FtpPortField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the FTP port for your server..
        /// </summary>
        public static string FtpPortFieldToolTip {
            get {
                return ResourceManager.GetString("FtpPortFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FTP test was cancelled..
        /// </summary>
        public static string FtpTestCancelled {
            get {
                return ResourceManager.GetString("FtpTestCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP test failed..
        /// </summary>
        public static string FtpTestFailed {
            get {
                return ResourceManager.GetString("FtpTestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP test on {0}:{1} failed..
        /// </summary>
        public static string FtpTestFailedOnIp {
            get {
                return ResourceManager.GetString("FtpTestFailedOnIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing FTP....
        /// </summary>
        public static string FtpTesting {
            get {
                return ResourceManager.GetString("FtpTesting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait for the previous test to complete on this server..
        /// </summary>
        public static string FtpTestingInProgress {
            get {
                return ResourceManager.GetString("FtpTestingInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing FTP settings on {0}:{1}.
        /// </summary>
        public static string FtpTestingOnIp {
            get {
                return ResourceManager.GetString("FtpTestingOnIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP test successful..
        /// </summary>
        public static string FtpTestSuccessful {
            get {
                return ResourceManager.GetString("FtpTestSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP test on {0}:{1} was successful..
        /// </summary>
        public static string FtpTestSuccessfulOnIp {
            get {
                return ResourceManager.GetString("FtpTestSuccessfulOnIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP User.
        /// </summary>
        public static string FtpUserField {
            get {
                return ResourceManager.GetString("FtpUserField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your FTP username..
        /// </summary>
        public static string FtpUserFieldToolTip {
            get {
                return ResourceManager.GetString("FtpUserFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Settings.
        /// </summary>
        public static string GeneralSettings {
            get {
                return ResourceManager.GetString("GeneralSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null button pressed.
        /// </summary>
        public static string NullButtonPressed {
            get {
                return ResourceManager.GetString("NullButtonPressed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please correct errors..
        /// </summary>
        public static string PleaseCorrectErrors {
            get {
                return ResourceManager.GetString("PleaseCorrectErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RCon Reload Enabled.
        /// </summary>
        public static string RConReloadEnabled {
            get {
                return ResourceManager.GetString("RConReloadEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If enabled, BEFU will try and reload filters via RCon. This may slow down execution, especially if the server is offline.
        /// </summary>
        public static string RConReloadEnabledToolTip {
            get {
                return ResourceManager.GetString("RConReloadEnabledToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Issue.
        /// </summary>
        public static string ReportIssue {
            get {
                return ResourceManager.GetString("ReportIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Feature.
        /// </summary>
        public static string RequestFeature {
            get {
                return ResourceManager.GetString("RequestFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run.
        /// </summary>
        public static string Run {
            get {
                return ResourceManager.GetString("Run", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running.
        /// </summary>
        public static string Running {
            get {
                return ResourceManager.GetString("Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved.
        /// </summary>
        public static string Saved {
            get {
                return ResourceManager.GetString("Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved settings.
        /// </summary>
        public static string SavedSettings {
            get {
                return ResourceManager.GetString("SavedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved settings failed.
        /// </summary>
        public static string SavedSettingsError {
            get {
                return ResourceManager.GetString("SavedSettingsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving.
        /// </summary>
        public static string Saving {
            get {
                return ResourceManager.GetString("Saving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Enabled.
        /// </summary>
        public static string ServerEnabled {
            get {
                return ResourceManager.GetString("ServerEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If unchecked, will not run BEFU on selected server..
        /// </summary>
        public static string ServerEnabledFieldToolTip {
            get {
                return ResourceManager.GetString("ServerEnabledFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        public static string ServerNameField {
            get {
                return ResourceManager.GetString("ServerNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name for your server..
        /// </summary>
        public static string ServerNameFieldToolTip {
            get {
                return ResourceManager.GetString("ServerNameFieldToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Settings.
        /// </summary>
        public static string ServerSettings {
            get {
                return ResourceManager.GetString("ServerSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The settings.json file was not found..
        /// </summary>
        public static string SettingsNotFound {
            get {
                return ResourceManager.GetString("SettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.json not found, creating....
        /// </summary>
        public static string SettingsNotFoundCreating {
            get {
                return ResourceManager.GetString("SettingsNotFoundCreating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test.
        /// </summary>
        public static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing.
        /// </summary>
        public static string Testing {
            get {
                return ResourceManager.GetString("Testing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Check.
        /// </summary>
        public static string UpdateCheck {
            get {
                return ResourceManager.GetString("UpdateCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
